{
  "name": "jetbrains_gen",
  "version": "1.0.0",
  "description": "TerrificTable",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "eslint": "^8.17.0",
    "playwright": "^1.22.2",
    "tempmail.lol": "^1.2.6"
  }
}
